{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1465,
      "versionNonce": 1616781335,
      "index": "a1",
      "isDeleted": false,
      "id": "DW543Yk3J7va4Bm2zjy-S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1.0761097522372438,
      "y": 521.0103731415894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675.8138675768442,
      "height": 367.2279397166733,
      "seed": 1933624313,
      "groupIds": [
        "FdKwBKdW1LXdHVbQ2WkzN",
        "UblB8P_iDDMbizLxL-49B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751326011263,
      "link": null,
      "locked": false
    },
    {
      "id": "i1AuhBipVW-YnToPWK99a",
      "type": "text",
      "x": 14.109095481837812,
      "y": 529.8783057034393,
      "width": 106.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 173530329,
      "version": 136,
      "versionNonce": 1777337655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326011263,
      "link": null,
      "locked": false,
      "text": "Session live",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session live",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EtdP2e7qMEO6A6GnqY1aj",
      "type": "text",
      "x": 535.2253003589385,
      "y": 532.0175601492699,
      "width": 131.48829650878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1691933113,
      "version": 421,
      "versionNonce": 1850230359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326011263,
      "link": null,
      "locked": false,
      "text": "Avancement: 5/20",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avancement: 5/20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iw5AqpOGLJ-3MwDKvcMhR",
      "type": "text",
      "x": 291.826539572096,
      "y": 554.8783063895103,
      "width": 125.97687572782604,
      "height": 16.612641898690672,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7j8EuyI0nSKaUb3kZ2EzE",
        "eJqofXw8G4cH2DAd-IFzZ"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2016837497,
      "version": 409,
      "versionNonce": 1167856631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326086914,
      "link": null,
      "locked": false,
      "text": "Aperçu des réponses",
      "fontSize": 13.29011351895254,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aperçu des réponses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZBV0UviEZtBWA0gD-V0F",
      "type": "text",
      "x": 349.70660955114045,
      "y": 531.2502981353362,
      "width": 167.6323699951172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1879713881,
      "version": 489,
      "versionNonce": 963916215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326011263,
      "link": null,
      "locked": false,
      "text": "45 étudiants connectés",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45 étudiants connectés",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FefC5UnMaxy5CnxZtWz_j",
      "type": "rectangle",
      "x": 125.64979119996542,
      "y": 859.0650059240226,
      "width": 87.89392282913578,
      "height": 18.178010379706844,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LAaqSrWll2TMHnTKVSa5z"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1216970585,
      "version": 499,
      "versionNonce": 678283959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326011263,
      "link": null,
      "locked": false
    },
    {
      "id": "1WuDprvvEveH6xP5o703C",
      "type": "text",
      "x": 130.7897866870494,
      "y": 861.6350036675645,
      "width": 78.90646362304688,
      "height": 13.700997428736175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LAaqSrWll2TMHnTKVSa5z"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1639066681,
      "version": 425,
      "versionNonce": 1945197527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326011263,
      "link": null,
      "locked": false,
      "text": "Exercice suivant",
      "fontSize": 10.96079794298894,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercice suivant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4B5yz0OJerQ0Wc6WqbfW",
      "type": "rectangle",
      "x": 17.70988597120231,
      "y": 859.0650059240226,
      "width": 101.77191064426246,
      "height": 18.178010379706844,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XGZ8vLRng-QFKazbHv3_-"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1763085017,
      "version": 512,
      "versionNonce": 1445148471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326011263,
      "link": null,
      "locked": false
    },
    {
      "id": "hGsbl9CgYT2EF6MOfUanI",
      "type": "text",
      "x": 23.363881006994234,
      "y": 861.6350036675645,
      "width": 92.74028015136719,
      "height": 13.700997428736175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XGZ8vLRng-QFKazbHv3_-"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 328320953,
      "version": 436,
      "versionNonce": 289749079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326011263,
      "link": null,
      "locked": false,
      "text": "Exercice précédent",
      "fontSize": 10.96079794298894,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercice précédent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVhaawA_EJOBjmb7WPjY5",
      "type": "text",
      "x": 139.67269638821017,
      "y": 532.278297232753,
      "width": 51.088104248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1230137497,
      "version": 126,
      "versionNonce": 1456084343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326011263,
      "link": null,
      "locked": false,
      "text": "ASD-C",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASD-C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3jZY_2bMiv3TWFGJVZqEN",
      "type": "text",
      "x": 6.387988690878046,
      "y": 893.999408025515,
      "width": 513.8411254882812,
      "height": 19.475650127272385,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1141632377,
      "version": 1606,
      "versionNonce": 234245783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326011263,
      "link": null,
      "locked": false,
      "text": "Dashboard de session live en classe, visible uniquement par l'enseignant.",
      "fontSize": 15.580520101817907,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard de session live en classe, visible uniquement par l'enseignant.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nyTgkVLAf__GGGbFxcqS4",
      "type": "rectangle",
      "x": 12.826890258472304,
      "y": 696.4781618452718,
      "width": 83.26792689076024,
      "height": 15.933986009960336,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 989976153,
      "version": 144,
      "versionNonce": 1098802103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326011263,
      "link": null,
      "locked": false
    },
    {
      "id": "E5eXMAqT9A5bXpZcDH09b",
      "type": "rectangle",
      "x": 17.452886196847885,
      "y": 718.837142214087,
      "width": 83.26792689076024,
      "height": 15.933986009960336,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 822584121,
      "version": 180,
      "versionNonce": 830919895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326011263,
      "link": null,
      "locked": false
    },
    {
      "id": "8IgkDmIhh9S-Y-_cpq504",
      "type": "text",
      "x": 17.452886331436048,
      "y": 559.5352758999818,
      "width": 124.50306701660156,
      "height": 18.31232217827767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SBF4ltAkvZx9kZzMzDAu5",
        "bvKv-e1dsrcZK69-9Ln1G"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2099995097,
      "version": 456,
      "versionNonce": 1871749177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326612189,
      "link": null,
      "locked": false,
      "text": "Etat de la mémoire",
      "fontSize": 14.649857742622137,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etat de la mémoire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mo2SYk-CD6AyN-aIRnLo2",
      "type": "text",
      "x": 17.709886456252747,
      "y": 585.1045765860822,
      "width": 265.5813427239351,
      "height": 38.08753684437171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sOe9QwhUcqffqYNkKycmb",
        "mQe08bXpdtWJhpN7X3UyA"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 485736121,
      "version": 818,
      "versionNonce": 467570935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326631459,
      "link": null,
      "locked": false,
      "text": "Dessiner l'état de la mémoire, avec les flèches comme\npointeurs et la répartition des variables entre la pile\net le tas, sur le code suivant durant l'exécution de print()",
      "fontSize": 10.156676491832457,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dessiner l'état de la mémoire, avec les flèches comme\npointeurs et la répartition des variables entre la pile\net le tas, sur le code suivant durant l'exécution de print()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "u0RK7ZtsaMWc4JnTdhK0_",
      "type": "text",
      "x": 17.70988600000001,
      "y": 636.8277945833463,
      "width": 263.88405759315003,
      "height": 179.9526804166537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1738915897,
      "version": 1274,
      "versionNonce": 1182233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326637880,
      "link": null,
      "locked": false,
      "text": "#include <stdio.h>\n#include <stdlib.h>\n#define SIZE 5\n\nvoid print(int *toshow) {\n    printf(\"%d\", *toshow);\n}\n\nint main(void) {\n    int a = 23;\n    char *msg = \"salut\";\n    int *ptr = (int *) malloc(sizeof(int) * SIZE);\n    print(&a);\n    return 0;\n}",
      "fontSize": 9.597476288888192,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>\n#include <stdlib.h>\n#define SIZE 5\n\nvoid print(int *toshow) {\n    printf(\"%d\", *toshow);\n}\n\nint main(void) {\n    int a = 23;\n    char *msg = \"salut\";\n    int *ptr = (int *) malloc(sizeof(int) * SIZE);\n    print(&a);\n    return 0;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "137jzlCBOzaWgDVg1L0uD",
      "type": "rectangle",
      "x": 302.6723622527651,
      "y": 576.8560975700904,
      "width": 314.3141549793705,
      "height": 149.94803723786504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pOTcr0p_oQS8qewPSmaNU",
        "-DwkRxDynBZJg2PgioKXs"
      ],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 444080089,
      "version": 231,
      "versionNonce": 2087996441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751326491115,
      "link": null,
      "locked": false
    },
    {
      "id": "Wm0nEUvIrAuBjOGTb4R6R",
      "type": "rectangle",
      "x": 315.34053820499787,
      "y": 586.0701350439824,
      "width": 87.56042027853402,
      "height": 123.44583842547411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pOTcr0p_oQS8qewPSmaNU",
        "-DwkRxDynBZJg2PgioKXs"
      ],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1466664279,
      "version": 257,
      "versionNonce": 1826151927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751326491115,
      "link": null,
      "locked": false
    },
    {
      "id": "Jggk4NqfgDK5p9rh6OAVe",
      "type": "rectangle",
      "x": 315.57382253998634,
      "y": 612.1917480964598,
      "width": 85.46127378662392,
      "height": 24.23497077422263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pOTcr0p_oQS8qewPSmaNU",
        "-DwkRxDynBZJg2PgioKXs"
      ],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 816858647,
      "version": 1905,
      "versionNonce": 270885113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IsqbWu23Z8oRzS2iFJCCa",
          "type": "text"
        }
      ],
      "updated": 1751326491115,
      "link": null,
      "locked": false
    },
    {
      "id": "IsqbWu23Z8oRzS2iFJCCa",
      "type": "text",
      "x": 348.92012105439204,
      "y": 617.1917480964598,
      "width": 18.7686767578125,
      "height": 14.234970774222631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pOTcr0p_oQS8qewPSmaNU",
        "-DwkRxDynBZJg2PgioKXs"
      ],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 2030922551,
      "version": 2243,
      "versionNonce": 2014840599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326491115,
      "link": null,
      "locked": false,
      "text": "msg",
      "fontSize": 11.387976619378104,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jggk4NqfgDK5p9rh6OAVe",
      "originalText": "msg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FI_J7JvLKKDGYya98FhE",
      "type": "rectangle",
      "x": 315.34053830191,
      "y": 586.0701351711045,
      "width": 87.84108912234589,
      "height": 23.90352952438217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pOTcr0p_oQS8qewPSmaNU",
        "-DwkRxDynBZJg2PgioKXs"
      ],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1086909527,
      "version": 1911,
      "versionNonce": 983620057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "20euG4Cm_2UR3lpmHt2Ns"
        }
      ],
      "updated": 1751326491115,
      "link": null,
      "locked": false
    },
    {
      "id": "20euG4Cm_2UR3lpmHt2Ns",
      "type": "text",
      "x": 356.2060138933564,
      "y": 591.0701351711045,
      "width": 6.110137939453125,
      "height": 13.903529524382169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pOTcr0p_oQS8qewPSmaNU",
        "-DwkRxDynBZJg2PgioKXs"
      ],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1136085367,
      "version": 2088,
      "versionNonce": 1607797815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326491115,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 11.122823619505734,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FI_J7JvLKKDGYya98FhE",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lmz3K7K2DfPG10JSlh_FC",
      "type": "ellipse",
      "x": 433.3171032867591,
      "y": 581.8415667295354,
      "width": 169.43444631723935,
      "height": 131.90297427046448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pOTcr0p_oQS8qewPSmaNU",
        "-DwkRxDynBZJg2PgioKXs"
      ],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1994445431,
      "version": 341,
      "versionNonce": 2096772793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5mZUFcrjLJqLPO_d4amQj",
          "type": "arrow"
        }
      ],
      "updated": 1751326491115,
      "link": null,
      "locked": false
    },
    {
      "id": "0KCNxrfzg8D7jLxS1B85x",
      "type": "rectangle",
      "x": 466.9303026317164,
      "y": 661.1313406914118,
      "width": 115.89441493125454,
      "height": 27.051232685836688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pOTcr0p_oQS8qewPSmaNU",
        "-DwkRxDynBZJg2PgioKXs"
      ],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1032829847,
      "version": 2089,
      "versionNonce": 267677015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QICtoTSYClBu_WDOn6MiE"
        },
        {
          "id": "BZvOEuD0CRX2dqkEOJPup",
          "type": "arrow"
        }
      ],
      "updated": 1751326491115,
      "link": null,
      "locked": false
    },
    {
      "id": "QICtoTSYClBu_WDOn6MiE",
      "type": "text",
      "x": 472.4216232565234,
      "y": 666.1313406914118,
      "width": 104.91177368164062,
      "height": 17.051232685836688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pOTcr0p_oQS8qewPSmaNU",
        "-DwkRxDynBZJg2PgioKXs"
      ],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1969369271,
      "version": 2528,
      "versionNonce": 1775564697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326491115,
      "link": null,
      "locked": false,
      "text": "4*5 = 20 bytes",
      "fontSize": 13.64098614866935,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0KCNxrfzg8D7jLxS1B85x",
      "originalText": "4*5 = 20 bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZvOEuD0CRX2dqkEOJPup",
      "type": "arrow",
      "x": 391.8016256454868,
      "y": 651.8301157214935,
      "width": 73.59901392182405,
      "height": 16.49029972083656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pOTcr0p_oQS8qewPSmaNU",
        "-DwkRxDynBZJg2PgioKXs"
      ],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 828965335,
      "version": 4096,
      "versionNonce": 767622871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326586999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.59901392182405,
          16.49029972083656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0KCNxrfzg8D7jLxS1B85x",
        "focus": -0.2636688705973391,
        "gap": 1.529663064405554
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5mZUFcrjLJqLPO_d4amQj",
      "type": "arrow",
      "x": 408.16941175920067,
      "y": 623.8226349242701,
      "width": 88.69724138436197,
      "height": 13.54105198505249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sG5jihlqC1fjvoLWSPKCR",
        "-DwkRxDynBZJg2PgioKXs"
      ],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 1178450841,
      "version": 4279,
      "versionNonce": 1240743449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326586999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.69724138436197,
          -13.54105198505249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fIGyCm8_f9iGa9CGVJcfc",
        "focus": -1.0950387356685134,
        "gap": 15.889996089677425
      },
      "endBinding": {
        "elementId": "khTHc3R_dr4XLXuKcf685",
        "focus": 0.4460898033874172,
        "gap": 6.414270554451434
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "khTHc3R_dr4XLXuKcf685",
      "type": "rectangle",
      "x": 503.2809236980141,
      "y": 599.6292767206912,
      "width": 58.16646609577425,
      "height": 26.04413527930877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pkj-b5c1VsE67huveUKxj",
        "-DwkRxDynBZJg2PgioKXs"
      ],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 322863609,
      "version": 2185,
      "versionNonce": 1478247319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O6ITdL3G4NKl-CQUfH5_n"
        },
        {
          "id": "5mZUFcrjLJqLPO_d4amQj",
          "type": "arrow"
        }
      ],
      "updated": 1751326491115,
      "link": null,
      "locked": false
    },
    {
      "id": "O6ITdL3G4NKl-CQUfH5_n",
      "type": "text",
      "x": 508.6026516189481,
      "y": 604.9284845558415,
      "width": 47.52301025390625,
      "height": 15.445719609008236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pkj-b5c1VsE67huveUKxj",
        "-DwkRxDynBZJg2PgioKXs"
      ],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 535681753,
      "version": 2909,
      "versionNonce": 2037163353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326491115,
      "link": null,
      "locked": false,
      "text": "\"salut\"",
      "fontSize": 12.35657568720659,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khTHc3R_dr4XLXuKcf685",
      "originalText": "\"salut\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fIGyCm8_f9iGa9CGVJcfc",
      "type": "rectangle",
      "x": 315.57382229756615,
      "y": 639.7126310139475,
      "width": 85.46127378662392,
      "height": 24.23497077422263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vIHQlTulsvnq2ekRbxGb3",
        "-DwkRxDynBZJg2PgioKXs"
      ],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1080408663,
      "version": 1925,
      "versionNonce": 488487095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iVh7w_aq3MgjCvbsFNzoZ",
          "type": "text"
        },
        {
          "id": "5mZUFcrjLJqLPO_d4amQj",
          "type": "arrow"
        }
      ],
      "updated": 1751326491115,
      "link": null,
      "locked": false
    },
    {
      "id": "iVh7w_aq3MgjCvbsFNzoZ",
      "type": "text",
      "x": 348.92012081197186,
      "y": 644.7126310139475,
      "width": 18.7686767578125,
      "height": 14.234970774222631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vIHQlTulsvnq2ekRbxGb3",
        "-DwkRxDynBZJg2PgioKXs"
      ],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 311056247,
      "version": 2266,
      "versionNonce": 390107705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326491115,
      "link": null,
      "locked": false,
      "text": "ptr",
      "fontSize": 11.387976619378104,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fIGyCm8_f9iGa9CGVJcfc",
      "originalText": "ptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGX3f0R6XFF3a_aEEVqM4",
      "type": "rectangle",
      "x": 315.57382170682394,
      "y": 663.9476024895786,
      "width": 85.46127378662392,
      "height": 24.23497077422263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MJrGoMv3DfpiAnSB0jOK3",
        "-DwkRxDynBZJg2PgioKXs"
      ],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 273083831,
      "version": 1962,
      "versionNonce": 1752402391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sy8sA6O9sn5-8QbVhXbaN",
          "type": "text"
        }
      ],
      "updated": 1751326491115,
      "link": null,
      "locked": false
    },
    {
      "id": "Sy8sA6O9sn5-8QbVhXbaN",
      "type": "text",
      "x": 339.5357818423234,
      "y": 668.9476024895786,
      "width": 37.537353515625,
      "height": 14.234970774222631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MJrGoMv3DfpiAnSB0jOK3",
        "-DwkRxDynBZJg2PgioKXs"
      ],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1789796055,
      "version": 2316,
      "versionNonce": 834921241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326491115,
      "link": null,
      "locked": false,
      "text": "toshow",
      "fontSize": 11.387976619378104,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aGX3f0R6XFF3a_aEEVqM4",
      "originalText": "toshow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekRsdWoplauHJ9rY0bvcH",
      "type": "arrow",
      "x": 329.02741184142656,
      "y": 661.5876022248923,
      "width": 0.46299252109184863,
      "height": 61.95832482915125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_RSpaM2HdmZHr8_1NuEEd",
        "-DwkRxDynBZJg2PgioKXs"
      ],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 1111439415,
      "version": 3939,
      "versionNonce": 755567607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326586999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.46299252109184863,
          -61.95832482915125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1LIWVWcouCVpPVKy9wUrr",
      "type": "rectangle",
      "x": 302.67236260249234,
      "y": 735.4277529398537,
      "width": 314.3141549793705,
      "height": 149.94803723786504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOSu6gBzv4ItXuvHrzSGh",
        "NBIMAOi2FdpoRtQ6cSCNt"
      ],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 249111737,
      "version": 266,
      "versionNonce": 2074387161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326493675,
      "link": null,
      "locked": false
    },
    {
      "id": "6ofhtQMToMU-Tdu1sw6Ai",
      "type": "rectangle",
      "x": 315.34053855472513,
      "y": 744.6417904137456,
      "width": 87.56042027853402,
      "height": 123.44583842547411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOSu6gBzv4ItXuvHrzSGh",
        "NBIMAOi2FdpoRtQ6cSCNt"
      ],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 2108040601,
      "version": 292,
      "versionNonce": 1553784761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326493675,
      "link": null,
      "locked": false
    },
    {
      "id": "B51r81WcmdOm7czT36OXK",
      "type": "rectangle",
      "x": 315.57382288971365,
      "y": 770.7634034662233,
      "width": 85.46127378662392,
      "height": 24.23497077422263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOSu6gBzv4ItXuvHrzSGh",
        "NBIMAOi2FdpoRtQ6cSCNt"
      ],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 283118201,
      "version": 1940,
      "versionNonce": 1899659417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-fBRtWo6bgVxHqh3-V7Wd",
          "type": "text"
        }
      ],
      "updated": 1751326493675,
      "link": null,
      "locked": false
    },
    {
      "id": "-fBRtWo6bgVxHqh3-V7Wd",
      "type": "text",
      "x": 348.92012140411936,
      "y": 775.7634034662233,
      "width": 18.7686767578125,
      "height": 14.234970774222631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOSu6gBzv4ItXuvHrzSGh",
        "NBIMAOi2FdpoRtQ6cSCNt"
      ],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1900696409,
      "version": 2279,
      "versionNonce": 1731265913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326493675,
      "link": null,
      "locked": false,
      "text": "msg",
      "fontSize": 11.387976619378104,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B51r81WcmdOm7czT36OXK",
      "originalText": "msg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Mm_amcbRO1zEy58IG4fI",
      "type": "rectangle",
      "x": 315.34053865163725,
      "y": 744.641790540868,
      "width": 87.84108912234589,
      "height": 23.90352952438217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOSu6gBzv4ItXuvHrzSGh",
        "NBIMAOi2FdpoRtQ6cSCNt"
      ],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1664647225,
      "version": 1948,
      "versionNonce": 1879170681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KPAaG2RnXKYmd2rYAePqA"
        },
        {
          "id": "qeah6VQwEZxbyhgAQwqeK",
          "type": "arrow"
        },
        {
          "id": "81dBGyEEl_GaezGpsJM1L",
          "type": "arrow"
        }
      ],
      "updated": 1751326557042,
      "link": null,
      "locked": false
    },
    {
      "id": "KPAaG2RnXKYmd2rYAePqA",
      "type": "text",
      "x": 356.20601424308364,
      "y": 749.641790540868,
      "width": 6.110137939453125,
      "height": 13.903529524382169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOSu6gBzv4ItXuvHrzSGh",
        "NBIMAOi2FdpoRtQ6cSCNt"
      ],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1418596633,
      "version": 2123,
      "versionNonce": 1875295033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326493675,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 11.122823619505734,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Mm_amcbRO1zEy58IG4fI",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHznE-RRfHV5_79tu0FWd",
      "type": "ellipse",
      "x": 433.31710363648637,
      "y": 740.4132220992988,
      "width": 169.43444631723935,
      "height": 131.90297427046448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOSu6gBzv4ItXuvHrzSGh",
        "NBIMAOi2FdpoRtQ6cSCNt"
      ],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 717129209,
      "version": 376,
      "versionNonce": 1235020825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "81dBGyEEl_GaezGpsJM1L",
          "type": "arrow"
        }
      ],
      "updated": 1751326493675,
      "link": null,
      "locked": false
    },
    {
      "id": "2pq4eyvZmR6rpH9ROMHIN",
      "type": "rectangle",
      "x": 317.0324139814435,
      "y": 849.625856061175,
      "width": 75.56512628949457,
      "height": 18.52815511487608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOSu6gBzv4ItXuvHrzSGh",
        "NBIMAOi2FdpoRtQ6cSCNt"
      ],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1355636441,
      "version": 2462,
      "versionNonce": 936226361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qzlL2iNsqeOwuvzIGcZpX"
        },
        {
          "id": "zI1eP1rIKt_EavNlOLeL_",
          "type": "arrow"
        }
      ],
      "updated": 1751326542410,
      "link": null,
      "locked": false
    },
    {
      "id": "qzlL2iNsqeOwuvzIGcZpX",
      "type": "text",
      "x": 328.5865530539251,
      "y": 854.625856061175,
      "width": 52.45684814453125,
      "height": 8.528155114876077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOSu6gBzv4ItXuvHrzSGh",
        "NBIMAOi2FdpoRtQ6cSCNt"
      ],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 89004985,
      "version": 2865,
      "versionNonce": 2051899161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326542410,
      "link": null,
      "locked": false,
      "text": "4*5 = 20 bytes",
      "fontSize": 6.822524091900862,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2pq4eyvZmR6rpH9ROMHIN",
      "originalText": "4*5 = 20 bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81dBGyEEl_GaezGpsJM1L",
      "type": "arrow",
      "x": 396.21400119340785,
      "y": 781.7045550489073,
      "width": 100.65265229988205,
      "height": 12.851316739926347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3AK72stRVM02EB1YjGM3k",
        "NBIMAOi2FdpoRtQ6cSCNt"
      ],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 2
      },
      "seed": 1237533049,
      "version": 4442,
      "versionNonce": 1289163513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326586999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.65265229988205,
          -12.851316739926347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Mm_amcbRO1zEy58IG4fI",
        "focus": 0,
        "gap": 13.159234983657143
      },
      "endBinding": {
        "elementId": "ZFVy_h0uCKuILIsLuYJpl",
        "focus": 0.4124235641592008,
        "gap": 6.414270554451377
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ZFVy_h0uCKuILIsLuYJpl",
      "type": "rectangle",
      "x": 503.2809240477413,
      "y": 758.2009320904544,
      "width": 58.16646609577425,
      "height": 26.04413527930877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dVeh84wflUXLr8GaRLQt_",
        "NBIMAOi2FdpoRtQ6cSCNt"
      ],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 917416537,
      "version": 2220,
      "versionNonce": 933053785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8NR_zsRaAEqaBgutxR8tQ"
        },
        {
          "id": "81dBGyEEl_GaezGpsJM1L",
          "type": "arrow"
        }
      ],
      "updated": 1751326493675,
      "link": null,
      "locked": false
    },
    {
      "id": "8NR_zsRaAEqaBgutxR8tQ",
      "type": "text",
      "x": 508.6026519686753,
      "y": 763.5001399256047,
      "width": 47.52301025390625,
      "height": 15.445719609008236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dVeh84wflUXLr8GaRLQt_",
        "NBIMAOi2FdpoRtQ6cSCNt"
      ],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1207564089,
      "version": 2945,
      "versionNonce": 106771001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326493675,
      "link": null,
      "locked": false,
      "text": "\"salut\"",
      "fontSize": 12.35657568720659,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZFVy_h0uCKuILIsLuYJpl",
      "originalText": "\"salut\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z14FHzn7eSZylifqv1WNJ",
      "type": "rectangle",
      "x": 315.5738226472934,
      "y": 798.2842863837109,
      "width": 85.46127378662392,
      "height": 24.23497077422263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cdjGIq-RhPbhB5fkz-vFt",
        "NBIMAOi2FdpoRtQ6cSCNt"
      ],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 805873689,
      "version": 1961,
      "versionNonce": 1764990519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iszabctRXqvdC0kjT4GQt",
          "type": "text"
        }
      ],
      "updated": 1751326494019,
      "link": null,
      "locked": false
    },
    {
      "id": "iszabctRXqvdC0kjT4GQt",
      "type": "text",
      "x": 348.9201211616991,
      "y": 803.2842863837109,
      "width": 18.7686767578125,
      "height": 14.234970774222631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cdjGIq-RhPbhB5fkz-vFt",
        "NBIMAOi2FdpoRtQ6cSCNt"
      ],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 147733753,
      "version": 2301,
      "versionNonce": 1159155929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326493675,
      "link": null,
      "locked": false,
      "text": "ptr",
      "fontSize": 11.387976619378104,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z14FHzn7eSZylifqv1WNJ",
      "originalText": "ptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvgCX9fmrvGovJHXitTnl",
      "type": "rectangle",
      "x": 315.57382205655125,
      "y": 822.5192578593419,
      "width": 85.46127378662392,
      "height": 24.23497077422263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S9YerNRZsCz5T_1uMu7SD",
        "NBIMAOi2FdpoRtQ6cSCNt"
      ],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1640904153,
      "version": 2000,
      "versionNonce": 940416057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "afaLuwo3Gwb8Omq4QSCZI",
          "type": "text"
        },
        {
          "id": "qeah6VQwEZxbyhgAQwqeK",
          "type": "arrow"
        }
      ],
      "updated": 1751326549323,
      "link": null,
      "locked": false
    },
    {
      "id": "afaLuwo3Gwb8Omq4QSCZI",
      "type": "text",
      "x": 339.5357821920507,
      "y": 827.5192578593419,
      "width": 37.537353515625,
      "height": 14.234970774222631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S9YerNRZsCz5T_1uMu7SD",
        "NBIMAOi2FdpoRtQ6cSCNt"
      ],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 236720825,
      "version": 2352,
      "versionNonce": 708473721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326493675,
      "link": null,
      "locked": false,
      "text": "toshow",
      "fontSize": 11.387976619378104,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XvgCX9fmrvGovJHXitTnl",
      "originalText": "toshow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qeah6VQwEZxbyhgAQwqeK",
      "type": "arrow",
      "x": 331.44787478189596,
      "y": 760.4545136896829,
      "width": 1.1506492060696587,
      "height": 71.16711766166623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PllFtuv4cN7oZe2MZtv9o",
        "NBIMAOi2FdpoRtQ6cSCNt"
      ],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 844845977,
      "version": 4056,
      "versionNonce": 1578267927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326586999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1506492060696587,
          71.16711766166623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Mm_amcbRO1zEy58IG4fI",
        "focus": 0.6290728416736119,
        "gap": 8.09080637556724
      },
      "endBinding": {
        "elementId": "XvgCX9fmrvGovJHXitTnl",
        "focus": -0.6596019384575001,
        "gap": 9.102373492007246
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DteYPRn9HsAJShbvCEXt9",
      "type": "arrow",
      "x": 388.6090195996567,
      "y": 806.7700702529477,
      "width": 0.22509509581101383,
      "height": 44.32561951437117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "emQnULbfPrPDQPHKKuMSP",
        "Raob0GecLLcCqwaF21TkS"
      ],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 1888488695,
      "version": 4284,
      "versionNonce": 441207769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326586999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22509509581101383,
          44.32561951437117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5NuuGSt5Jcpcu2vT-kLBt",
      "type": "text",
      "x": 497.506941045196,
      "y": 692.4121484045639,
      "width": 39.66407775878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 698594713,
      "version": 42,
      "versionNonce": 1792488823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751326666925,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YWT8LlSiwyBV6YMxEUjW",
      "type": "text",
      "x": 330.3625704162837,
      "y": 692.4121484484829,
      "width": 38.688079833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 36429463,
      "version": 96,
      "versionNonce": 246383863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326664343,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3S4CyLaJf8LGqVrK1Nw8",
      "type": "text",
      "x": 330.3625702029649,
      "y": 868.2383132062046,
      "width": 39.66407775878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1978726201,
      "version": 86,
      "versionNonce": 948242455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326669192,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-s8YzQjqPkr7sz3iDEeuD",
      "type": "text",
      "x": 500.8850745017583,
      "y": 848.1540110696217,
      "width": 38.688079833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 467307385,
      "version": 175,
      "versionNonce": 88991831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751326676114,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}